<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Searching.SearchingTeamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">

            <android.widget.SearchView
                android:mt_speechMode="true"
                android:id="@+id/searchTeam"
                app:theme="@style/AppTheme.PopupOverlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

            </android.widget.SearchView>
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp">

                </android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/progressTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/kosong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="The team is not found"
                    android:visibility="invisible" />
            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>